<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/andrew_krueger/code/mobx/crops.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>crops.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>crops.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Downloads/crops/beet/Beet_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/beet/Beet_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/beet/Beet_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/beet/Beet_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/beet/Beet_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/blueberry/Blueberry_Stage_7.png</key>
            <key type="filename">../../Downloads/crops/cauliflower/Cauliflower_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/cauliflower/Cauliflower_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/cauliflower/Cauliflower_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/cauliflower/Cauliflower_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/cauliflower/Cauliflower_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/cauliflower/Cauliflower_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/corn/Corn_Stage_7.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/eggplant/Eggplant_Stage_7.png</key>
            <key type="filename">../../Downloads/crops/garlic/Garlic_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/garlic/Garlic_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/garlic/Garlic_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/garlic/Garlic_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/garlic/Garlic_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_5 (1).png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_7.png</key>
            <key type="filename">../../Downloads/crops/greenBean/Green_Bean_Stage_8.png</key>
            <key type="filename">../../Downloads/crops/kale/Kale_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/kale/Kale_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/kale/Kale_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/kale/Kale_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/kale/Kale_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/parsnip/Parsnip_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/parsnip/Parsnip_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/parsnip/Parsnip_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/parsnip/Parsnip_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/parsnip/Parsnip_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/pepper/Hot_Pepper_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/pepper/Hot_Pepper_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/pepper/Hot_Pepper_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/pepper/Hot_Pepper_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/pepper/Hot_Pepper_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/pepper/Hot_Pepper_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/potato/Potato_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/potato/Potato_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/potato/Potato_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/potato/Potato_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/potato/Potato_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/potato/Potato_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/radish/Radish_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/radish/Radish_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/radish/Radish_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/radish/Radish_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/radish/Radish_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/strawberry/Strawberry_Stage_7.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_1.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_2.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_3.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_4.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_5.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_6.png</key>
            <key type="filename">../../Downloads/crops/tomato/Tomato_Stage_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Downloads/crops</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
